# AccessSystemControl

./: .gitignore  AccessControlSystem.sln
AccessControlSystem.Application/: AccessControlSystem.Application.csproj
AccessControlSystem.Application/AutoMapper/Abstraction/: BaseModelProfile.cs
AccessControlSystem.Application/AutoMapper/AccessGroupDevices/: AccessGroupDeviceProfile.cs
AccessControlSystem.Application/AutoMapper/AccessGroups/: AccessGroupProfile.cs
AccessControlSystem.Application/AutoMapper/Cards/: CardProfile.cs
AccessControlSystem.Application/AutoMapper/Devices/: DeviceProfile.cs
AccessControlSystem.Application/AutoMapper/Roles/: RoleProfile.cs
AccessControlSystem.Application/AutoMapper/Shared/: PaginatedModelProfile.cs
AccessControlSystem.Application/AutoMapper/Subscriptions/: SubscriptionProfile.cs
AccessControlSystem.Application/AutoMapper/SubscriptionsDevices/: SubscriptionDeviceProfile.cs
AccessControlSystem.Application/AutoMapper/Units/: UnitProfile.cs
AccessControlSystem.Application/AutoMapper/Users/: UserProfile.cs
AccessControlSystem.Application/Common/Utilities/: EnumHelper.cs  RenewalCalculator.cs
AccessControlSystem.Application/Configurations/: ImageSettings.cs
AccessControlSystem.Application/Dtos/Abstraction/: BaseImageModelDto.cs  BaseModelDto.cs
AccessControlSystem.Application/Dtos/AccessGroupDevices/: AccessGroupDeviceDto.cs
AccessControlSystem.Application/Dtos/AccessGroups/: AccessGroupDto.cs
AccessControlSystem.Application/Dtos/Cards/: CardDto.cs
AccessControlSystem.Application/Dtos/Devices/: DeviceDto.cs
AccessControlSystem.Application/Dtos/Roles/: RoleDto.cs
AccessControlSystem.Application/Dtos/Shared/: PaginatedModelDto.cs
AccessControlSystem.Application/Dtos/Subscriptions/: SubscriptionDto.cs
AccessControlSystem.Application/Dtos/SubscriptionsDevices/: SubscriptionDeviceDto.cs
AccessControlSystem.Application/Dtos/Units/: UnitDto.cs
AccessControlSystem.Application/Dtos/Users/: ForgotPasswordDto.cs  LoggedInDto.cs  LoginDto.cs  ResetPasswordDto.cs  UserDto.cs
AccessControlSystem.Application/Interfaces/Abstraction/: IBaseService.cs
AccessControlSystem.Application/Interfaces/AccessGroupDevices/: IAccessGroupDeviceService.cs
AccessControlSystem.Application/Interfaces/AccessGroups/: IAccessGroupService.cs
AccessControlSystem.Application/Interfaces/Cards/: ICardService.cs
AccessControlSystem.Application/Resolvers/: ImageUrlResolver.cs
AccessControlSystem.Client/: README.md  angular.json  package-lock.json  package.json
AccessControlSystem.Client/src/: index.html  styles.scss
AccessControlSystem.Client/src/app/: app.component.html  (+3 more)
AccessControlSystem.Common/Extensions/: QueryableExtensions.cs
AccessControlSystem.Common/Utilities/: PredicateBuilder.cs
AccessControlSystem.Domain/: AccessControlSystem.Domain.csproj
AccessControlSystem.Domain/Constants/: AppSettings.cs
AccessControlSystem.Infrastructure.Data/: AccessControlSystem.Infrastructure.Data.csproj
AccessControlSystem.Infrastructure.Data/Context/: AccessControlDbContext.cs
AccessControlSystem.Infrastructure.Data/Migrations/: 20250411192719_ModifyTables.Designer.cs  20250411192719_ModifyTables.cs  20250421173735_AddImagePathToDevice.Designer.cs  20250421173735_AddImagePathToDevice.cs  20250425135415_ModifyUnit.Designer.cs  20250425135415_ModifyUnit.cs  20250427134554_SetNoteOptionalInSubscription.Designer.cs  20250427134554_SetNoteOptionalInSubscription.cs  20250428155456_ModifySubscriptionAddAdminAndCardNumbers.Designer.cs  20250428155456_ModifySubscriptionAddAdminAndCardNumbers.cs  20250428172113_AddSubscriptionDeviceTable.Designer.cs  20250428172113_AddSubscriptionDeviceTable.cs  20250509135507_AssignUserToSubscription.Designer.cs  20250509135507_AssignUserToSubscription.cs  20250509135829_FixDecimalPrecision.Designer.cs  20250509135829_FixDecimalPrecision.cs  20250510093604_MakeSubscriptionOptionalInUser.Designer.cs  20250510093604_MakeSubscriptionOptionalInUser.cs  20250510105239_MakeSubscriptionOptionalInUserAndAddOwnersAndAccessGroupsToUnit.Designer.cs  20250510105239_MakeSubscriptionOptionalInUserAndAddOwnersAndAccessGroupsToUnit.cs  20250510115832_AddUserRolesToUser.Designer.cs  20250510115832_AddUserRolesToUser.cs  20250511175054_ModifySubscriptionDeviceRelation.Designer.cs  20250511175054_ModifySubscriptionDeviceRelation.cs  20250523182638_ModifyTablesAccessGroupAndUnitAndUser.Designer.cs  20250523182638_ModifyTablesAccessGroupAndUnitAndUser.cs  AccessControlDbContextModelSnapshot.cs
AccessControlSystem.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
AccessControlSystem.Infrastructure.Http/: AccessControlSystem.Infrastructure.Http.csproj
AccessControlSystem.Infrastructure.Http/Configurations/: AirfobSettings.cs
AccessControlSystem.Infrastructure.IoC/: AccessControlSystem.Infrastructure.IoC.csproj
AccessControlSystem.Infrastructure.IoC/DependencyContainer/: DependencyContainer.cs
AccessControlSystem.Infrastructure.IoC/Middlewares/Exceptions/: ExceptionHandlingMiddleware.cs
AccessControlSystem.Reports/Dtos/: BaseReportDto.cs
AccessControlSystem.WebApi/: AccessControlSystem.WebApi.csproj  Program.cs  appsettings.Development.json
AccessControlSystem.WebApi/Controllers/Abstraction/: BaseController.cs
AccessControlSystem.WebApi/Controllers/AccessGroupDevices/: AccessGroupDevicesController.cs  AccessGroupsDevicesController.cs
AccessControlSystem.WebApi/Controllers/AccessGroups/: AccessGroupsController.cs
AccessControlSystem.WebApi/Controllers/Cards/: CardsController.cs
AccessControlSystem.WebApi/Controllers/Devices/: DevicesController.cs
AccessControlSystem.WebApi/Controllers/Roles/: RolesController.cs
AccessControlSystem.WebApi/Controllers/Subscriptions/: SubscriptionsController.cs
AccessControlSystem.WebApi/Controllers/SubscriptionsDevices/: SubscriptionsDevicesController.cs
AccessControlSystem.WebApi/Controllers/Units/: UnitsController.cs
AccessControlSystem.WebApi/Controllers/Users/: UsersController.cs
AccessControlSystem.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+186 files in other folders)
